LOCAL_STATIC_ROOT = /Users/qiansicheng/perfume/webroot/
LOCAL_WEB_ROOT = /Users/qiansicheng/perfume/perfume-top-admin/dist/perfume-top-admin/

STATIC_PREFIX = /static/

TEMP_FLODER = ./temp/
USER_AVATAR_FLODER = ./user-avatar/