LOCAL_STATIC_ROOT = /Users/qiansicheng/perfume/webroot
LOCAL_WEB_ROOT =    /Users/qiansicheng/perfume/perfume-top-web/dist
LOCAL_ADMIN_ROOT =  /Users/qiansicheng/perfume/perfume-top-admin/dist

STATIC_PREFIX =     /static

TEMP_FLODER =       ./temp
USER_AVATAR_FLODER = ./user-avatar

PAGE_404 =          ${LOCAL_ADMIN_ROOT}/admin/assets/pages/404.hbs
PAGE_ACCESS =       ${LOCAL_ADMIN_ROOT}/admin/assets/pages/access.hbs
PAGE_ERROR =        ${LOCAL_ADMIN_ROOT}/admin/assets/pages/error.hbs
PAGE_LANDING =      ${LOCAL_ADMIN_ROOT}/admin/assets/pages/landing.hbs
PAGE_LOGIN =        ${LOCAL_ADMIN_ROOT}/admin/assets/pages/login.hbs
